<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Building navbar -->
    <nav class="flex space-evenly align-center">
        <a href="#home">HOME</a>
        <a href="#education">EDUCATION</a>
        <a href="#acheivements">ACHIEVEMENTS</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <!-- building header section -->
    <header id="home" class="flex space-between align-center flex-wrap">
        <div class="header-text flex space-evenly direction-column">
            <h2>Yaso Karthik</h2>
            <p>Born in Andhra Pradesh and brought up in Karnataka, 
            I am a student who is currently studying in class 7 at BGSNPS school.
            My name is Yaso Karthik and I am 13 years old. 
            My favorite colours are blue, green, and purple and my favoutie number is 1. 
            I love playing chess, badminton and volleyball.
            When it comes to studies, I love doing puzzles and solving tricks of maths problems. I am also interested in coding.</p>
            <div class="button">
                <p>LET’S TALK!</p>
            </div>
        </div>
        <div class="profile-pic">
            <div class="bg-green"></div>
            <div>
                <img class="flex" src="https://mail.google.com/mail/u/0?ui=2&ik=2e7d35db90&attid=0.1&permmsgid=msg-f:1699269776395563792&th=179504dbc79d7310&view=att&disp=safe&realattid=179504d7b5e7a90f6861" alt="">
            </div>

        </div>
    </header>
    <!-- My main hustle section -->
    <div class="my-main-hustle-container flex wrap" id="education">
        <div class="my-main-hustle"></div>
        <h1>
            My <br>
            Main <br>
            Hustle
        </h1>
        <div class="my-main-hustle-text flex space-evenly direction-column">
            <h2> Academic Years : June 2014 - April 2021</h2>
            <h3>BGS National Public School</h3>
            <p>I’ve bagged a lot of prizes in both Academics & Extracurriculars. 
               These are some achievements that I have bagged and am most proud of :-</p>
            <h4>1. Gained medals in the Olympiads conducted by our school.</h4>
            <h4>2. Won many certificates in many competetions like Clash of Pi, Spell Bee conducted by our school.</h4>
            <h4>3. Won certificates in extracurriculars like CCA's conducted by our school.</h4>
        </div>
    </div>
    <!-- My work section -->
    <div class="my-work flex space-evenly align-center direction-column">
        <h2>My Work</h2>
        <p>“I love coding & ever since I took up ProGrad Junior, I’ve built some cool projects. I’ve also picked up
            HTML, CSS & JavaScript”</p>
        <div>
            <div class="my-work-container flex space-evenly">
                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/recipe.png" alt="">
                    <h4>Recipe Web Page</h4>
                    <h5>I built a Dalgona Coffee Recipe page using HTML & CSS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/emoji.png" alt="">
                    <h4>My Fav Emojis</h4>
                    <h5>I created my favorite emojis & cartoons using CSS only.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/guess-the-number.png" alt="">
                    <h4>Guess the Number</h4>
                    <h5>I built guess the number game using JavaScript.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
            </div>
            <div class="my-work-container flex space-evenly">

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/rock-paper-scissors.png" alt="">
                    <h4>Rock Paper Scissors</h4>
                    <h5>I made a virtual rock paper scissors game using JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/pokemon.png" alt="">
                    <h4>Pokemon Game</h4>
                    <h5>I built the Pokemon based game using HTML, CSS & JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/e-birthday-card.png" alt="">
                    <h4>E-birthday Card</h4>
                    <h5>I’ve built my own e-birthday card using JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Proud of section -->
    <div class="proud-overall-container flex" id="acheivements">
        <div class="proud-text-container flex">
            <div class="proud-text">
                <hr>
                <p>Gained more than 35 medals in Olympiads conducted by our school in last 7 years.</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Was awarded 'Student of the year' in my school.</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Currently, taking up “ProGrad Junior Summer Of Code”. 
                  I have made some cool projects while learning coding. </p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Gained till black belt in Karate.Also,I am one of the 
                  students of 1st grade black belts.</p>
            </div>
            <div id="last-proud-text" class="proud-text">
                <hr>
                <p>Came till the finals of Science Quest conducted by our school from last 3-4 years.</p>
            </div>
        </div>
        <div class="proud-container">
            <h1>I’m
                <br>
                Proud
                <br>
                Of
            </h1>
        </div>
    </div>
    <!-- My side hustle section -->
    <div class="my-hustle-overall-container flex space-between align-center" id="hobbies">
        <div class="my-hustle-text-container">
            <h1>My
                Side
                Hustle</h1>
            <p>When I’m free, you’ll find me doing one of these. Honestly, I hate to laze around!</p>
        </div>
        <div class="hustle-image-container flex direction-column">
            <div class="hustle-image-container1 flex">
                <div><img src="./assets/guitar.png" alt=""></div>
                <div>
                    <div><img src="./assets/friends.png" alt=""></div>
                    <div><img src="./assets/badminton.png" alt=""></div>
                </div>
            </div>
            <div class="hustle-image-container2 flex">
                <div><img src="./assets/painting.png" alt=""></div>
                <div><img src="./assets/reading.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <footer id="contact" class="flex">
        <div class="contact-container">
            <h2>Contact</h2>
            <a href="mailto:chaituvenkat83@gmail.com">chaituvenkat83@gmail.com</a>
            <div class="social-media-container flex space-evenly align-center">
                <img src="./assets/instagram.png" alt=""><img src="./assets/youtube.png" alt=""><img
                    src="./assets/facebook.png" alt="">
            </div>
        </div>
        <div>
            <p>All rights reserved. Made by Yaso Karthik.</p>
        </div>
    </footer>
</body>

</html>